<!--index.wxml-->
<!-- 头部搜索框 -->
<view class="header">
  <input bindinput="inputChange" type="text" class="header-input" placeholder=" AngularJS · MySQL · Java" placeholder-class="header-input-placeholder" />
</view>
<!-- 导航栏 -->
<view class="nav">
  <view wx:for="{{navData}}" wx:key="index" bindtap="navTab" data-name="{{item.name}}" class="nav-item {{item.className}} {{currentNavName==item.name?'nav-item-active':''}}">
    <image class="nav-item-img" src="{{item.url}}" />{{item.text}}
  </view>
</view>
<!-- 推荐页——start -->
<!-- 轮播图 -->
<swiper hidden="{{currentNavName!='recommend'}}" class="swiper" autoplay="{{true}}" interval="3000" circular="{{true}}" previous-margin="56rpx" next-margin="56rpx" bindchange="swiperChange">
  <swiper-item wx:for="{{swiperImgUrl}}" wx:key="*this" item-id="{{index}}" class="swiper-item {{currentId==index?'swiper-item-active':''}}">
    <image class="swiper-item-img" src="{{item}}" />
  </swiper-item>
</swiper>
<!-- 推荐课程 -->
<view hidden="{{currentNavName!='recommend'}}" class="recommend">
  <view class="recommend-title">实战推荐</view>
  <view class="recommend-nodata" hidden="{{searchResultArr.length}}">(　ﾟдﾟ) 抱歉，暂无数据！</view>
  <view class="recommend-item" wx:for="{{searchResultArr}}" wx:key="index">
    <view class="recommend-item-left">
      <image class="recommend-item-left-img" src="{{item.left.imgUrl}}" />
      <view wx:if="{{item.left.progress}}" class="recommend-item-left-progress">{{item.left.progress}}</view>
      <image class="recommend-item-left-new" src="{{item.left.newUrl}}" />
    </view>
    <view class="recommend-item-content">
      <view class="recommend-item-content-title">{{item.content.title}}</view>
      <view class="recommend-item-content-tags">
        <view class="recommend-item-content-tags-price">{{item.content.tags.price}}</view>
        <view wx:if="{{item.content.tags.notice}}" class="recommend-item-content-tags-notice">{{item.content.tags.notice}}</view>
        <view class="recommend-item-content-tags-level">{{item.content.tags.level}}</view>
        <view class="recommend-item-content-tags-count">{{item.content.tags.count}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 推荐页——end -->
<!-- 活动页——start -->
<view hidden="{{currentNavName!='activity'}}" class="activity">
  <view wx:for="{{activityData}}" wx:key="index" class="activity-item">
    <image class="activity-item-img" src="{{item}}" />
  </view>
</view>
<!-- 活动页——end -->